# Hadoop-html-to-text

./: .classpath  .project  pom.xml
scripts/: clean.sh  crawl.sh  edf.txt  football.txt
src/main/java/fr/ece/html_to_text/: Html_to_text.java  WholeFileRecordReader.java  WholeTextInputFormat.java
